# Eticaret_API

ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Services/: IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
ETicaretAPI/Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
ETicaretAPI/Core/ETicaretAPI.Application/Enum/: ActionType.cs
ETicaretAPI/Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
ETicaretAPI/Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepositories.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
ETicaretAPI/Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/: Basket.cs  Customer.cs  Order.cs  Product.cs  ProductImageFile.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
ETicaretAPI/ETicaretAPI/Properties/: launchSettings.json
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServicesRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs  StorageService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs  Örnek Sorgu.txt
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20231128135325_mig_1.Designer.cs  20231128135325_mig_1.cs  20231128151830_mig_2.Designer.cs  20231128200413_InitialCreate.Designer.cs  20231128200413_InitialCreate.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/: WriteRepository.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Services/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
ETicaretAPI/Infrastructure/EticaretAPI.SignalR/: EticaretAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
ETicaretAPI/Infrastructure/EticaretAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
ETicaretAPI/Infrastructure/EticaretAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
ETicaretAPI/Presentation/ETicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: ApplicationServiceController.cs  AuthController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Filters/: RolePermissionFilter.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+65 files in other folders)
